{
  "name": "kstock",
  "private": true,
  "version": "2.0.0-rc.2",
  "description": "KStock — A股量化分析 Super Agent（QiLin 3.x 引擎插件形态）",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "kstock/*"
  ],
  "scripts": {
    "dev": "pnpm -C apps/desktop electron:dev",
    "dev:desktop": "pnpm -C apps/desktop electron:dev",
    "build:engine": "bash scripts/build-engine-bundle.sh",
    "build:desktop": "bash scripts/build-desktop.sh",
    "check:ci": "bash scripts/check-ci.sh",
    "check:release": "bash scripts/check-release.sh",
    "engine:bootstrap": "bash scripts/engine-bootstrap.sh",
    "engine:verify": "bash scripts/engine-bootstrap.sh --check-only",
    "sync:upstream": "python3 scripts/sync_upstreams.py"
  },
  "pnpm": {
    "overrides": {
      "js-yaml@<4.3.2": ">=4.3.2"
    }
  }
}
